# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cb4716defa6c007588a971bbf162b270fb9fbc86d57bd5562457f9d6b8334dc6b9b133ab482a8f5b08039d1ae556e6af9e59560c5b92b27f7fb64112f09fbc57

test:
  secret_key_base: f715f3e03276d7e3e2a2400771fd11cb849781642e3f3e2e9c0f18a90f668a9666919fb9158b8f979b8515f2b2b2404e05ce4d40d1ae4ef66dcb78582279744d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
